name: Configure Code Scanning Alert Severities

on:
  push:
    branches:
      - main

jobs:
  configure-code-scanning:
    runs-on: ubuntu-latest
    steps:
      - name: Configure Code Scanning Alert Severities
        run: |
          owner=${{ github.repository_owner }}
          repo=${{ github.event.repository.name }}
          token=${{ secrets.GITHUB_TOKEN }}

          echo "$owner"
          echo "$repo"

          current_settings=$(curl -s -H "Authorization: Bearer $token" \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          "https://api.github.com/repos/$owner/$repo/code-scanning/settings")

          echo "$current_settings" 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
